[General]
loglevel = notify
dns-server = system, 119.29.29.29, 223.5.5.5, 1.1.1.1, 1.0.0.1, 8.8.8.8
external-controller-access = surfboard@127.0.0.1:6170
interface = 0.0.0.0
socks-interface = 0.0.0.0
port = 8828
socks-port = 8829
wifi-access-http-port=8838
wifi-access-socks5-port=8839
allow-wifi-access = true
collapse-policy-group-items = true
enhanced-mode-by-rule = true
exclude-simple-hostnames = true
hide-crashlytics-request = false
ipv6 = true
replica = true
[Replica]
hide-apple-request = false
hide-crashlytics-request = false
use-keyword-filter = true
[Proxy]
DIRECT = direct
[Proxy Group]
[Rule]
GEOIP,CN,🌏 Domestic
FINAL,🐋 Final
